"year";"regimen";"mes";"exportador";"cedula";"aduana";"valor_st";"peso_st";"transporte";"peso_st_num";"valor_st_num";"mes_num";"valor_st_excel";"peso_st_excel";"code_pais";"pais";"inciso";"capitulo";"partida";"subpartida";"puerto_arribo";"puerto_salida"
"1";"2000";"Definitivo";"8";NA;NA;NA;"29000";"800";NA;0.8;29000;8;"29000";"0,8";218;"Ecuador";"0101110000";"01";"0101";"010111";NA;NA
"2";"2000";"Definitivo";"1";NA;NA;NA;"2500";"500";NA;0.5;2500;1;"2500";"0,5";320;"Guatemala";"0101110000";"01";"0101";"010111";NA;NA
"3";"2000";"Definitivo";"4";NA;NA;NA;"4500";"1350";NA;1.35;4500;4;"4500";"1,35";320;"Guatemala";"0101110000";"01";"0101";"010111";NA;NA
"4";"2000";"Definitivo";"6";NA;NA;NA;"7000";"1600";NA;1.6;7000;6;"7000";"1,6";320;"Guatemala";"0101110000";"01";"0101";"010111";NA;NA
"5";"2000";"Definitivo";"9";NA;NA;NA;"1500";"350";NA;0.35;1500;9;"1500";"0,35";320;"Guatemala";"0101110000";"01";"0101";"010111";NA;NA
"6";"2000";"Definitivo";"2";NA;NA;NA;"500";"300";NA;0.3;500;2;"500";"0,3";340;"Honduras";"0101110000";"01";"0101";"010111";NA;NA
"7";"2000";"Definitivo";"7";NA;NA;NA;"6250";"350";NA;0.35;6250;7;"6250";"0,35";340;"Honduras";"0101110000";"01";"0101";"010111";NA;NA
"8";"2000";"Definitivo";"1";NA;NA;NA;"2000";"1000";NA;1;2000;1;"2000";"1";558;"Nicaragua";"0101110000";"01";"0101";"010111";NA;NA
"9";"2000";"Definitivo";"4";NA;NA;NA;"7500";"3500";NA;3.5;7500;4;"7500";"3,5";558;"Nicaragua";"0101110000";"01";"0101";"010111";NA;NA
"10";"2000";"Definitivo";"6";NA;NA;NA;"3750";"2000";NA;2;3750;6;"3750";"2";558;"Nicaragua";"0101110000";"01";"0101";"010111";NA;NA
